#-------------------------------------------------------------
# my bashrc
#-------------------------------------------------------------

set umask 002
#export TERM=linux
export EDITOR=vim
set -o vi

#
# Calling other files here
#
if [ -f /etc/bashrc ]; then
        . /etc/bashrc   # --> Read /etc/bashrc, if present.
fi

if [ -f ~/.bash_aliases ]; then
     	. ~/.bash_aliases
fi

#
# PS1 Configs
#
#export PS1='[\u@\h] \w > '
#export PS1='[\u@\h] \w > $(__git_ps1 "(%s)") '
# Default linux/unix PS1
#export PS1='\[\033[1;37m\]\t\[\033[0m\] [\u@\[\033[0;37m\]\h\[\033[0m\]] \w \$ '
# Default  mac PS1
export PS1='\t \h \W >$(__git_ps1) '
#export PS1='\[$green$bold]\t\[$reset\] [\\h\[\033[0m\]] \W >\033[31m\]$(__git_ps1)\[\033[00m\] '

#
# Path exports here
#
export PATH=$PATH:/opt/local/bin:/usr/local/mysql/bin

# Disable options:
shopt -u mailwarn
unset MAILCHECK         # Don't want my shell to warn me of incoming mail.
if [ -e /usr/local/bin/brew ]; then
	if [ -f `brew --prefix`/etc/bash_completion ]; then
		. `brew --prefix`/etc/bash_completion
	fi
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#$ setup_tmux_layout <window_name> <starting directory>
setup_tmux_layout() {
	    # Create a new window.
	    tmux new-window -a -n "$1" -c "$2"

	    # Now split it twice, first horizontally and then vertically.
	    tmux split-window -h
	    tmux split-window -v
}

